<!DOCTYPE html>
<html>
<head>
    <title>Detail Borang</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .highlight {
            color: #0056b3;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agenda Mesyuarat</h1>
        <div class="section">
            <p>Tarikh Mula: <span class="highlight"><?= $mesyuarat['tarikh_mula'] ?></span></p>
            <p>Tarikh Akhir: <span class="highlight"><?= $mesyuarat['tarikh_akhir'] ?></span></p>
            <!-- Lanjutkan dengan format serupa untuk menampilkan data lainnya -->
        </div>

        <!-- Informasi Pegawai -->
        <h2>Informasi Pegawai</h2>
        <div class="section">
            <p>Nama Pegawai: <span class="highlight"><?= $pegawai['nama'] ?></span></p>
            <!-- Lanjutkan untuk data lain -->
        </div>

        <!-- Pengerusi Mesyuarat -->
        <h2>Pengerusi Mesyuarat</h2>
        <div class="section">
            <p><span class="highlight"><?= $pengerusi ?></span></p>
        </div>

        <!-- Jenis Mesyuarat -->
        <h2>Jenis Mesyuarat</h2>
        <div class="section">
            <p><span class="highlight"><?= $jenis_mesyuarat ?></span></p>
        </div>

        <!-- Makan & Minum -->
        <h2>Makan & Minum</h2>
        <div class="section">
            <!-- Misalnya, menampilkan data menu, jenis minuman, dll. -->
            <div class="section">
            <p><span class="highlight"><?= $pengerusi ?></span></p>
        </div>
        </div>
    </div>
</body>
</html>
