@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --blue:#3498db;
    --dark-blue:#2980b9;
    --red:#e74c3c;
    --dark-red:#c0392b;
    --black:#333;
    --white:#fff;
    --light-bg:#eee;
    --box-shadow:0 5px 10px rgba(0,0,0,.1);
 }
 
 *{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
 }
 
 *::-webkit-scrollbar{
    width: 10px;
 }
 
 *::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 *::-webkit-scrollbar-thumb{
    background-color: var(--blue);
 }

 .update-profile form h2 {
    margin-bottom: 20px; /* Menambahkan margin di bawah judul */
    font-size: 30px;
    color: var(--black);
    text-transform: uppercase;
    text-align: center; /* Membuat judul berada di tengah secara horizontal */
}

/* ... (Bagian CSS lainnya) ... */

 
 .btn,
 .delete-btn{
    width: 100%;
    border-radius: 5px;
    padding:10px 30px;
    color:var(--white);
    display: block;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    margin-top: 10px;
 }
 
 .btn{
    background-color: var(--blue);
 }
 
 .btn:hover{
    background-color: var(--dark-blue);
 }
 
 .delete-btn{
    background-color: var(--red);
 }
 
 .delete-btn:hover{
    background-color: var(--dark-red);
 }
 
 .message{
    margin:10px 0;
    width: 100%;
    border-radius: 5px;
    padding:10px;
    text-align: center;
    background-color: var(--red);
    color:var(--white);
    font-size: 20px;
 }
 
 .form-container{
    min-height: 100vh;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    
 }
 
 .form-container form{
    padding:20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    text-align: center;
    width: 500px;
    border-radius: 5px;
 }
 
 .form-container form h3{
    margin-bottom: 10px;
    font-size: 30px;
    color:var(--black);
    text-transform: uppercase;
 }
 
 .form-container form .box{
    width: 100%;
    border-radius: 5px;
    padding:12px 14px;
    font-size: 18px;
    color:var(--black);
    margin:10px 0;
    background-color: var(--light-bg);
 }
 
 .form-container form p{
    margin-top: 15px;
    font-size: 20px;
    color:var(--black);
 }
 
 .form-container form p a{
    color:var(--red);
 }
 
 .form-container form p a:hover{
    text-decoration: underline;
 }
 
 .container{
    min-height: 100vh;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
 }
 
 .container .profile{
    padding:20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    text-align: center;
    width: 400px;
    border-radius: 5px;
 }
 
 .container .profile img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
 }
 
 .container .profile h3{
    margin:5px 0;
    font-size: 20px;
    color:var(--black);
 }
 
 .container .profile p{
    margin-top: 20px;
    color:var(--black);
    font-size: 20px;
 }
 
 .container .profile p a{
    color:var(--red);
 }
 
 .container .profile p a:hover{
    text-decoration: underline;
 }
 
 .update-profile{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
 }
 
 .update-profile form{
    padding:20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    text-align: center;
    width: 700px;
    text-align: center;
    border-radius: 5px;
 }
 
 .update-profile form img {
   height: 200px;
   width: 200px; /* Perhatikan bahwa Anda salah menulis '200p', harusnya '200px' */
   border-radius: 50%; /* Membuat gambar menjadi lingkaran */
   object-fit: cover; /* Memastikan gambar terisi penuh dalam lingkaran */
   margin-bottom: 5px;
   border: 2px solid #3498db; /* Menambahkan border pada gambar */
}
 
 .update-profile form .flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap:15px;
 }
 
 .update-profile form .flex .inputBox{
    width: 49%;
 }
 
 .update-profile form .flex .inputBox span{
    text-align: left;
    display: block;
    margin-top: 15px;
    font-size: 17px;
    color:var(--black);
 }
 
 .update-profile form .flex .inputBox .box{
    width: 100%;
    border-radius: 5px;
    background-color: var(--light-bg);
    padding:12px 14px;
    font-size: 17px;
    color:var(--black);
    margin-top: 10px;
 }







.update-profile form .flexImage{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap:15px;
 }
 
 .update-profile form .flexImage .inputBoxImage{
    width: 100%;
 }
 
 .update-profile form .flexImage .inputBoxImage span{
    text-align: center;
    display: block;
    margin-top: 15px;
    font-size: 17px;
    color:var(--black);
 }
 
 .update-profile form .flexImage .inputBoxImage .box{
    width: 100%;
    border-radius: 5px;
    background-color: var(--light-bg);
    padding:12px 14px;
    font-size: 17px;
    color:var(--black);
    margin-top: 10px;
 }


 

 

@media (max-width:650px){
   .update-profile form .flex{
      flex-wrap: wrap;
      gap:0;
   }
   .update-profile form .flex .inputBox{
      width: 100%;
   }
}

/* CSS for password input container */
.password-input-container {
   position: relative;
}

/* CSS for password visibility icon */
.password-input-container i {
   position: absolute;
   top: 60%;
   right: 20px;
   transform: translateY(-50%);
   cursor: pointer;
   z-index: 1;
}

/* Adjust input width to accommodate the icon */
.password-input-container input {
   padding-right: 30px; /* Adjust as needed */
}
