body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 90%; /* Mengurangkan lebar table */
    margin: 0 auto; /* Memusatkan table ke tengah halaman */
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 8px; /* Menambah border-radius untuk penampilan yang lebih lembut */
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

@media screen and (max-width: 600px) {
    table {
        width: 100%;
        display: block;
        overflow-x: auto;
        width: auto; /* Remove the width constraint */
    }

    th, td {
        padding: 8px;
    }
}


table button {
    background-color: #007bff;
    color: white;
    padding: 8px 16px; /* Ubah padding untuk penampilan yang lebih kompak */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

table button:hover {
    background-color: #0056b3;
}


th:nth-child(3),
td:nth-child(3) {

  position: relative;
  right: 0;
  padding-right: 50px; 
  

}



