<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="css/text.css">
</head>
<body>
    
</body>
</html>




<div class="dashboard">

    <div class="dashboard-item">
      <h2><ion-icon name="checkmark-circle"></ion-icon>Permohonan Diterima</h2>
      <p>50</p>
    </div>
  
    <div class="dashboard-item">
      <h2><ion-icon name="hourglass"></ion-icon>Permohonan Tergantung</h2>
      <p>50</p>
    </div>
  
    <div class="dashboard-item">
      <h2><ion-icon name="close-circle"></ion-icon>Permohonan Ditolak</h2>
      <p>50</p>
    </div>
  
  </div>